<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Leadler technologies private ltd.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
        html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}a{background-color:transparent}h1{margin:.67em 0;font-size:2em}img{border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}h1,h2,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1,h2{margin-top:20px;margin-bottom:10px}h5{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h5{font-size:14px}p{margin:0 0 10px}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-md-4,.col-md-10{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:992px){.col-md-4,.col-md-10{float:left}.col-md-10{width:83.33333333%}.col-md-4{width:33.33333333%}.col-md-offset-1{margin-left:8.33333333%}}.container:before,.container:after,.row:before,.row:after{display:table;content:" "}.container:after,.row:after{clear:both}@-ms-viewport{width:device-width}@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);h2,h5{color:#3D4351}h5{text-transform:uppercase}.floating-arrow{-webkit-animation-iteration-count:infinite}.nav-toggle,.navicon{position:absolute}p{font-size:15px;line-height:29px;color:rgba(28,54,83,.6);padding-bottom:20px}h1{font-size:60px}h2{font-size:40px;font-weight:300}h5{font-size:15px;font-weight:500}ul{padding:0}ul{margin:0}section.intro{background:#fff}a{color:#FF5274}body{font-family:"Open Sans",sans-serif;font-weight:300;color:rgba(28,54,83,.6);-webkit-text-size-adjust:100%}ul li{list-style:none}.section-padding{padding:120px 0}.testimonial-slider p,header a{text-transform:uppercase}.floating-arrow{-webkit-animation-name:floating-arrow;animation-name:floating-arrow;-webkit-animation-duration:2s;animation-duration:2s;animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}@-webkit-keyframes floating-arrow{from,to{-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}65%{-webkit-transform:translate(-50%,15px);transform:translate(-50%,15px)}}@keyframes floating-arrow{from,to{-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}65%{-webkit-transform:translate(-50%,15px);transform:translate(-50%,15px)}}.nav-toggle{top:0;right:15px;z-index:999999;padding:10px 35px 16px 0}.nav-toggle span,.nav-toggle span:after,.nav-toggle span:before{content:"";position:absolute;display:block;width:35px;height:3px;border-radius:1px;background:#fff}.nav-toggle span:before{top:-10px}.nav-toggle span:after{bottom:-10px}.navicon{height:26px;right:10px;top:48px;visibility:hidden}.hero{min-height:750px;background:url(../img/hero.jpg) center center;background-size:cover;position:relative}.navigation{position:fixed;z-index:999;width:100%}.hero .down-arrow a{color:#fff}.hero h1{color:#fff;margin-bottom:40px}.hero p.intro{color:#fff;font-size:20px;font-weight:300;margin-bottom:80px}.hero .hero-content{padding-top:26%}header{padding:50px 0;border-bottom:solid 1px rgba(255,255,255,.2);position:relative;width:1170px;margin:0 auto}header a{color:#fff;font-size:13px}header .logo{display:inline-block}header ul.primary-nav li{display:inline}header ul.primary-nav{margin:0 0 0 75px;padding:0}header ul.primary-nav li a{color:#fff;padding-right:25px}header ul.primary-nav li:last-child a{padding-right:0}.intro-content,.intro-icon,header .header-nav{display:inline-block}.down-arrow{color:#fff;font-size:30px;position:absolute;bottom:30px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.intro span.icon{font-size:40px;color:#FF5274;font-weight:700}.intro-icon{vertical-align:top;padding:6px 0 0;margin-right:20px;width:40px}.intro-content{width:80%}.features .responsive-feature-img,.features-extra .responsive-feature-img{display:none}.testimonial-slider .avatar{width:150px;height:150px;margin:0 auto;vertical-align:middle;overflow:hidden;border-radius:50%;border:3px solid #fff;background-color:#fff}.testimonial-slider .avatar img{width:147px;height:auto}.testimonial-slider h2{color:#fff;font-size:40px;font-weight:300;font-style:italic;margin:30px 0}.testimonial-slider p{color:#ACB1B4;letter-spacing:2px}@font-face{font-family:et-line;src:url(../fonts/et-line.eot);src:url(../fonts/et-line.eot?#iefix) format("embedded-opentype"),url(../fonts/et-line.woff) format("woff"),url(../fonts/et-line.ttf) format("truetype"),url(../fonts/et-line.svg#et-line) format("svg");font-weight:400;font-style:normal}[data-icon]:before{font-family:et-line;content:attr(data-icon);speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block}
    </style>
    
   
    <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/sedna-logo.png" alt="Sedna logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Features</a></li>
                                <li><a href="#assets">Assets</a></li>
                                <li><a href="#blog">Team</a></li>
                                <li><a href="#download">Newsletter</a></li>
                            </ul>
                           <!-- <ul class="member-actions">
                                <li><a href="#download" class="login">Log in</a></li>
                                <li><a href="#download" class="btn-white btn-small">Sign up</a></li>
                            </ul> -->
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>Design, innovate, redefine!</h1>
                        <p class="intro">Introducing “Shopnitt". A business application that smartly and conveniently integrates Bussiness management, Billing,Advertisement and Customer Interaction into a simple to use cross platform application.</p>
                       <!-- <a href="#" class="btn btn-fill btn-large btn-margin-right">Download</a> <a href="#" class="btn btn-accent btn-large">Learn more</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe033;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Easily Customise</h5>
                        <p>Easily customise Shopnitt to suit your needs. Take advantage of its roboust features and boost your business.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Modern Design</h5>
                        <p>Designed with modern trends and techniques in mind, Shopnitt will help your bussiness stand out in an already saturated market.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Dynamic Development</h5>
                        <p>Built using the latest cross platform technologies, rest assured Shopnitt will run flawlessly on every device under the sun.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <h3>Shopnitt will drive your products forward</h3>
                        <p>Advertise your product in an efficent modern way. Turn your visitors in to clients.</p>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03e;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Universal</h5>
                                    <p>Shopnitt is universal and will look smashing on any device.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>User Centric Design</h5>
                                    <p>Shopnitt takes advantage of common design patterns, allowing for a seamless experience for users of all levels.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03c;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Manage</h5>
                                    <p>Mange all of your bussinesses using a single application</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/devices.png" alt="responsive devices"></div>
    </section>
    <section class="features-extra section-padding" id="assets">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>Designed to grow!</h3>
                        <p>Easily change/upgrade between various plans we offer on Shopnitt, seemlessely with little to no effort. You’ll have a customised paltform to suit your business in no time! </p>
                        <p>If by any means you require additional help, our fully competent team of professionally qualified experts will walk you through every single step, to ensure you are promoting your bussiness to reach its full glorious potential.
                       </p>
                                    </br>
                                </br>
                            </br>
                        </br>

                    </br>
                </br>
                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="img/macbook-pro.png" alt="responsive devices"></div>
    </section>
    <section class="testimonial-slider section-padding text-center" id = "blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="img/130.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>Aby Kuruvilla</h2>
                                <p class="author">CEO & Founder</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/avatar.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>Yadhu Sasidharan</h2>
                                <p class="author">CTO & Co-founder</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/mani.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>Belanove K Binu</h2>
                                <p class="author">CFO & Co-founder</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sign-up section-padding text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Sign Up for our newsletter</h3>
                    <p>Grab your copy today</p>
                    <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter your email" required>
                        </div>
                        <button type="submit" class="btn-fill sign-up-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <p>Copyright © 2018 <a href="#">Leadler</a><br>
                    </div>
                </div>
                <div class="social-share">
                    <p>Connect with us</p>
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123131994-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123131994-1');
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/jquery.fancybox.css">
     <link rel="stylesheet" href="css/flexslider.css">
     <link rel="stylesheet" href="css/queries.css">
     <link rel="stylesheet" href="css/etline-font.css">
     <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</body>
</html>
